[pytest]
DJANGO_SETTINGS_MODULE = backend.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --lf --ff --cov-report term-missing --cov-fail-under 50 --nomigrations --tb=short --reuse-db
norecursedirs = docs *.egg-info .git appdir .tox monkeytype* node_modules* bower_components*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
